# meanMCQ

./: .gitignore  README.md  meanMCQ.uml  pom.xml
db_tools/: initialize.sh
scripts/: app.run  meanmcq_super.conf
scripts/db_tools/: db.sql  drop_create_db.sh
src/main/java/domain/: Account.java  Choice.java  PupilAccount.java  Question.java  Questionnaire.java  Result.java  Test.java  TesterAccount.java
src/main/java/domain/account/: GeneralAccount.java  PupilAccount.java  TesterAccount.java
src/main/java/domain/application/: Choice.java  Question.java  Questionnaire.java  Result.java  Test.java
src/main/java/meanMCQ/: App.java  Application.java
src/main/java/meanMCQ/config/: application.properties
src/main/java/meanMCQ/configurations/: DateSerializer.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  UserNotFoundException.java
src/main/java/meanMCQ/controllers/: ExamRestController.java  McqTestResource.java  McqTestRestController.java  QuestionResource.java  QuestionRestController.java  UserRestController.java
src/main/java/meanMCQ/domain/: Account.java  AccountRole.java  Answer.java  Choice.java  McqAnswer.java  McqChoice.java  McqQuestion.java  McqResult.java  McqTest.java  Question.java  Questionnaire.java  Role.java  User.java  UserRole.java
src/main/java/meanMCQ/domain/account/: Account.java  GeneralAccount.java  Permission.java  PupilAccount.java  Role.java  TesterAccount.java
src/main/java/meanMCQ/domain/application/: Choice.java  Question.java  Questionnaire.java  Result.java  Test.java
src/main/java/meanMCQ/domain/mcq/: Answer.java  Choice.java  McqResult.java  McqTest.java  Question.java  Questionnaire.java  Result.java  Test.java
src/main/java/meanMCQ/dto/: AnswerDto.java  QuestionAnswerDto.java
src/main/java/meanMCQ/repositories/: AccountRepository.java  DataRepository.java  McqResultRepository.java  McqTestRepository.java  QuestionRepository.java  QuestionnaireRepository.java
src/main/java/meanMCQ/security/: OAuth2Configuration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  UserNotFoundException.java
src/main/java/meanMCQ/service/: AccountRepository.java  AnswerRepository.java  ChoiceRepository.java  McqResultRepository.java  McqTestRepository.java  QuestionRepository.java  QuestionnaireRepository.java  UserRepository.java
src/main/java/models/: Account.java
src/main/java/policy/: AccountPolicy.java
src/main/java/repositories/: AccountRepository.java  DataRepository.java
src/main/resources/: application.properties
src/main/test/java/meanMCQ/Controllers/: QuestionRestControllerTest.java  meanMcqTest.java
