spring.datasource.url=jdbc:mysql://localhost/meanmcq
spring.datasource.username=mcq
spring.datasource.password=mcq123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop